;NOTE! ini文件注释以;开始
;此文件为应用基础配置

[app]
name=hello
debug=1

[host]
app_host=http://www.9977.link

[session]
life=60

[db];数据库相关配置
host=www.9977.link
port=3306
username=root
password=feifanshijie

[redis];redis相关配置
host=www.9977.link
port=6379

[memcached];memcached相关配置
host=www.9977.link
port=11211

[mongdb];mongdb相关配置
host=www.9977.link
port=27017



